[0m[[0m[33mwarn[0m] [0m[0m/home/otsukano/ws/projects/sandbox/scala-sbt/chatwork-notifier/src/main/scala/example/Hello.scala:21:27: fruitless type test: a value of type tv.kazu.chatwork4s.models.Room cannot also be a String (the underlying of String)[0m
[0m[[0m[33mwarn[0m] [0m[0m  f.onSuccess { case msg: String => println(msg) }[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/otsukano/ws/projects/sandbox/scala-sbt/chatwork-notifier/src/main/scala/example/Hello.scala:21:27: pattern type is incompatible with expected type;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: tv.kazu.chatwork4s.models.Room[0m
[0m[[0m[31merror[0m] [0m[0m  f.onSuccess { case msg: String => println(msg) }[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/otsukano/ws/projects/sandbox/scala-sbt/chatwork-notifier/src/main/scala/example/Hello.scala:21:15: Cannot find an implicit ExecutionContext. You might pass[0m
[0m[[0m[31merror[0m] [0m[0man (implicit ec: ExecutionContext) parameter to your method[0m
[0m[[0m[31merror[0m] [0m[0mor import scala.concurrent.ExecutionContext.Implicits.global.[0m
[0m[[0m[31merror[0m] [0m[0m  f.onSuccess { case msg: String => println(msg) }[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/otsukano/ws/projects/sandbox/scala-sbt/chatwork-notifier/src/main/scala/example/Hello.scala:22:15: Cannot find an implicit ExecutionContext. You might pass[0m
[0m[[0m[31merror[0m] [0m[0man (implicit ec: ExecutionContext) parameter to your method[0m
[0m[[0m[31merror[0m] [0m[0mor import scala.concurrent.ExecutionContext.Implicits.global.[0m
[0m[[0m[31merror[0m] [0m[0m  f.onFailure { case t: Throwable => println(t.getMessage()) }[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
